html{
    height:100%;
    width:100%;
}


body {
    font-family: "Pompiere";
    height:100%;
    width:100%;
    background-color:white;
}

#background{
    position:absolute;
    z-index:-3;
    width:100%;
    height:100%;
    background-color:blue;
    //background-image:url('../images/background.png');
    //background-repeat:repeat-y;
    //background-size:contain;
    //background-position:center;
}

#backgroundConnex{
    position:absolute;
    z-index:-3;
    width:100%;
    height:100%;
    background-image:url('../images/background_main3.png');
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;

}


.header{
    position:fixed;
    width:100%;
    background-image: url("../images/texture_header.jpg");
    background-position:center;
    display: block;
    text-align:center; 
    margin-left: auto;
    margin-right: auto;
    padding:0 0 0 0;
    height:50px;
}

.content{
    height:100%;

}

.insideContent{
    width:40%;
    margin: 0 auto; 
    padding:0 0 0 0;
    height:100%;
    margin-top:0;
    margin-bottom:0;
    min-width:400px;
    

}

#backBlanc{
    background-image:url("../images/fondContenu.png");

}


h1{

    
}



.h_gauche{

    float:left;

}


img.logo{
    margin-left:0;
    margin-top:5px;
    width:40px;
    height:40px;
    float:left;
}

.h_gauche p{
    
    clear:right;
    color:white;
    float:left;
    margin-top:10px;
    Font-size: 2em;
}

.userMenu{

float:left;
clear:left;
position:relative;
margin-top:10px;
margin-left:10px;
       

}

#imgCercleUser{
float:left;
position: absolute;
top: 0px;
left: 0px;
    
}

#online{
position: absolute;
top: 45px;
left: 100px;
float:left;
z-index:1;
}


#iconeMenuBouton{
margin-top:80px; 
margin-left:30px;
float:left;
color:white;
font-size:2em;
z-index:3;
}

.imgProfil{
    
position: absolute;
top: 32px;
left: 35px;
width:80px;
z-index:-2;
float:left;

}

.h_droite{
margin-right:-10px;
color:black;
float:right;
}

.overCercle{
position: absolute;
margin-top:-140px;

}

#iconeMenu{
margin-left:62px;
margin-top:5px;
font-size:4em;
position:relative;
    
}

.h_droite h2 {
color:black;
font-size:1.3em;
margin-top:-5px;
text-align:right;
}


#imgCercleHeader{
}
    
#fa-power-off{
font-size:1.8em;
color:white;
float:left;
position: absolute;
top: -20px;
left: 20px;
}


.footer{
    position: fixed;
    bottom:0;
    height:50px;
    width:100%;
    background-color:black;
    
}

#iconeMenuCog, #iconeMenuEn{
    font-size:2.5em;
    color:white;
    margin-top:3px;
    margin-right:10px;
}

#iconeMenuUs{
    font-size:2.1em;
    margin-right:10px;
    color:white;
}

.button:hover{
    opacity: 0.5;
    cursor:pointer

}
    
.buttonPressed{
opacity: 0.5;


}

#labelChat{
    margin-top:10px;
    font-size:2em;
    
}


#imgLogo{

    height:30%;
    margin:0 auto;
    display:block;
    position:relative;
    top:5%;

}
    
.contentConnex{
    
    margin:0 auto; 
    position:relative;
    top:6%;
    width:40%;
    text-align:center;
    min-width: 300px;
    
}
    
.contentConnex h1{
    font-size:4.8em;
    text-align:center;
}
    
.contentConnex h2{
    margin-top:10%;
    font-size:2em;
    text-align:center;
}   

    
.contentConnex .champsForm{
    font-size:1.2em;
    color:white;
    text-align:center;
    background-color:black;
    border:none;
    height:30px;
    opacity:0.8;
    width:100%;
    font-family:"Pompiere";
    margin-top:10px;
}  

.submitButton{
    border-radius:50%;
	width: 100px;
	height:100px; 
    background-color:#b2bd55;
    opacity:1;
    font-size:3em;
    margin-top:10%;
    border:none;
    box-shadow: 2px 2px 5px #000000;
    font-family: "Pompiere";
    color:white;
    float:left;

    }

.submitButton:hover{
    background-color:white;
    cursor:pointer;
    
    color:black;
    box-shadow: 7px 7px 10px #000000;
    }
    
    #inscript {
    border-radius:50%;
	width: 70px;
	height:70px; 
    background-color:#8CCFE6;
    opacity:1;
    font-size:3em;
    border:none;
    box-shadow: 2px 2px 5px #000000;
    font-family: "Pompiere";
    color:white;
    float:right;

    }
    #inscript a{
        
    text-decoration: none;
    color:white;
    margin-top:100px;
    font-size:0.45em;
        

    }
    #inscript:hover{
        
   
    color:black;
    background-color:black;
    cursor:pointer;
    color:black;
    box-shadow: 7px 7px 10px #000000;

    }
